{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__playwriter__execute",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tp_write_guard.py"
          }
        ]
      }
    ]
  }
}
